# .NET-Design-Patterns

./: README.md
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.AspNetCore/: HttpGlobalExceptionFilter.cs  Lunz.ProductCenter.AspNetCore.csproj  UrlEncodeConverter.cs  UserDetailsExtensions.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Clients/: Clients.cs  Clients.g.cs  HttpClientBase.cs  Lunz.ProductCenter.Clients.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Common/: FieldLikeSearch.cs  FluentValidationExtensions.cs  FormatDataCode.cs  Lunz.ProductCenter.Common.csproj  TreeLikeSearch.cs  UrlExtensions.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Common/FilterSearchLike/: BuildSql.cs  Builder.cs  ChanelSql.cs  ConCreteBuilder.cs  Director.cs  FilterLikeSearch.cs  GetDatas.cs  GetFilters.cs  IFilterLikeSearch.cs  Sql.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Core/: Lunz.ProductCenter.Core.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Core/Models/: IPaginationModel.cs  UserDetails.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Core/Urls/: AppUrlProvider.cs  IAppUrlProvider.cs  IUrlSettings.cs  UrlSettings.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Data/: DatabaseExtensions.cs  DatabaseFactory.cs  Lunz.ProductCenter.Data.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Health/: CheckController.cs  ControllerBase.cs  Lunz.ProductCenter.Health.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Health/Health/: ConsulHealthChecker.cs  DBHealthChecker.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Health/Interface/: IHealthChecker.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/: ControllerBase.cs  Lunz.ProductCenter.MService.Api.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/BasicData/: BasicDataController.cs  Create.cs  Query.cs  QueryByParentId.cs  UpOrDown.cs  UpdateOption.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/HearFroms/: Create.cs  CreateValidator.cs  Delete.cs  DeleteValidator.cs  Details.cs  HearFromsController.cs  MappingProfile.cs  Query.cs  Update.cs  UpdateValidator.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/Material/: Create.cs  CreateValidator.cs  Delete.cs  Detail.cs  Dictionary.cs  Edit.cs  ExcelResources.cs  Import.cs  ImportValidator.cs  MappingProfile.cs  MaterialController.cs  MaterialTemplate.cs  MaterialTemplateValidator.cs  MaterialWithAllProperties.cs  MaterialWithAllPropertiesValidator.cs  MaterialWithBasicProperties.cs  MaterialWithBasicPropertiesValidator.cs  Properties.cs  Query.cs  QueryForProduct.cs  Set.cs  Update.cs  UpdateValidator.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/MaterialType/: AddProperties.cs  Create.cs  MaterialTypeController.cs  Move.cs  Properties.cs  Search.cs  Set.cs  Tree.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/PictureResource/: Create.cs  CreateValidator.cs  Delete.cs  PictureResourceController.cs  Query.cs  Update.cs  UpdateValidator.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/ProducType/: Delete.cs  Move.cs  Navigation.cs  ProducTypeController.cs  Search.cs  Tree .cs  Update.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/ProductDetail/: Create.cs  Delete.cs  ProductDetailController.cs  Query.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/ProductInfo/: Create.cs  Delete.cs  Detail.cs  ProductInfoController.cs  Query.cs  Release.cs  Update.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/ProductVehicle/: Create.cs  Delete.cs  ProductVehicleController.cs  Query.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/PropertiesOption/: Create.cs  MappingProfile.cs  PropertiesOptionController.cs  Tree.cs  UpOrDown.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/Property/: Create.cs  MappingProfile.cs  PropertyController.cs  Query.cs  QueryReality.cs  Update.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/ReferenceData/: HearFrom.cs  ReferenceDataController.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Api/Trade/: CreateMultiple.cs  Delete.cs  Query.cs  TradeController.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Models/: HearFrom.cs  Lunz.ProductCenter.MService.Models.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.Models/Api/: BasicDataDetails.cs  HearFromDetails.cs  MaterialDetails.cs  MaterialTypeDetails.cs  MaterialTypePropertyDetails.cs  MaterialTypeTreeDetails.cs  MaterialViewDetails.cs  ProducTypeDetials.cs  ProductInfoDetails.cs  ProductMaterialDetails.cs  ProductVehicleDetails.cs  PropertiesOptionDetials.cs  PropertyDetails.cs  TradeDetails.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.QueryStack/: Lunz.ProductCenter.MService.QueryStack.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.QueryStack.MySql/: Lunz.ProductCenter.MService.QueryStack.MySql.csproj
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.QueryStack.MySql/Repositories/: BasicDataRepository.cs  HearFromRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  MovePositionRepository.cs  PictureResourceRepository.cs  ProducTypeRepository.cs  ProductDetailRepository.cs  ProductInfoRepository.cs  ProductVehicleRepository.cs  PropertiesOptionRepository.cs  PropertyRepository.cs  TradeRepository.cs
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MService.QueryStack/Models/: BasicData.cs  DataDictionary.cs  HearFrom.cs  (+19 more)
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.MWebApp/: Lunz.ProductCenter.MWebApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
23种设计模式之建造者模式/demo/ApiService/src/Lunz.ProductCenter.Mappings/: Lunz.ProductCenter.Mappings.csproj  OrderProfile.cs
(+204 files in other folders)
