<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Lunz.Microservice.ReferenceData.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Lunz.ProductCenter.MService.Models.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HearFrom.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lunz.StyleCop.Analyzers" Version="1.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunz.ProductCenter.Core\Lunz.ProductCenter.Core.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.MService.QueryStack\Lunz.ProductCenter.MService.QueryStack.csproj" />
  </ItemGroup>

</Project>
