<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Lunz.ProductCenter.MWebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\ActivityStreamsConfigExtensions.cs" />
    <Compile Remove="Config\DomainRepositoriesConfigExtensions.cs" />
    <Compile Remove="Config\MediatRConfigExtensions.cs" />
    <Compile Remove="Config\ServiceStackExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.0-preview1" />
    <PackageReference Include="Lunz.Configuration" Version="1.0.0.4" />
    <PackageReference Include="Lunz.Data.NetStandard" Version="1.0.0" />
    <PackageReference Include="Lunz.Domain.Kernel" Version="1.0.2" />
    <PackageReference Include="Lunz.StyleCop.Analyzers" Version="1.0.0-preview5" />
    <PackageReference Include="MediatR" Version="5.0.1-alpha-0002" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1-alpha-0002" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview2-final" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunz.ProductCenter.Common\Lunz.ProductCenter.Common.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.Data\Lunz.ProductCenter.Data.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.Health\Lunz.ProductCenter.Health.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.Mappings\Lunz.ProductCenter.Mappings.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.MService.Api\Lunz.ProductCenter.MService.Api.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.MService.QueryStack.MySql\Lunz.ProductCenter.MService.QueryStack.MySql.csproj" />
    <ProjectReference Include="..\Lunz.ProductCenter.MService.QueryStack\Lunz.ProductCenter.MService.QueryStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Staging_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
