<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Lunz.ProductCenter.Health.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Lunz.Data.NetStandard" Version="1.0.0" />
    <PackageReference Include="Lunz.StyleCop.Analyzers" Version="1.0.0-preview5" />
    <PackageReference Include="MediatR" Version="5.0.1-alpha-0002" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview2-final" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunz.ProductCenter.Data\Lunz.ProductCenter.Data.csproj" />
  </ItemGroup>

</Project>
