<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Lunz Pty Ltd</Authors>
    <Copyright>© 2018 Lunz Pty Ltd</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://www.lunz.cn/</PackageProjectUrl>
    <PackageTags>Lunz.Microservice.Clients</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Lunz.Microservice.Clients.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Lunz.Microservice.Clients.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lunz.Reactive" Version="1.0.0" />
    <PackageReference Include="Lunz.StyleCop.Analyzers" Version="1.0.0-preview5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
